{
	"name": "sumup_report",
	"version": "1.0.0",
	"description": "Lets get data from sumup!",
	"main": "dist/index.js",
	"scripts": {
		"start": "node ."
	},
	"keywords": [],
	"author": "",
	"license": "ISC"
}
