{
	"name": "sumup_report",
	"version": "1.0.1",
	"description": "Lets get data from sumup!",
	"main": "dist/index.js",
	"scripts": {
		"build": "tsc",
		"start": "node ."
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@types/node": "^18.6.3"
	}
}
